# altBeacon

./: .gitignore  build.gradle  gradle.properties  settings.gradle
1_monitor/: build.gradle
1_monitor/src/main/java/org/altbeacon/beacon/demo/monitor/: MonitorBeaconActivity.java  UuidProvider.java
1_monitor/src/main/res/layout/: activity_monitor.xml
1_monitor/src/main/res/values/: strings.xml
1_ranging/: build.gradle
1_ranging/src/main/: AndroidManifest.xml
1_ranging/src/main/java/org/altbeacon/beacon/demo/ranging/: RangingBeaconActivity.java  UuidMapper.java  UuidProvider.java
1_ranging/src/main/res/layout/: activity_ranging.xml
1_ranging/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/altbeacon/beacon/: TimedBeaconSimulator.java
app/src/main/java/org/altbeacon/beaconreference/: BeaconReferenceApplication.java  MonitoringActivity.java  RangingActivity.java
app/src/main/res/layout/: activity_monitoring.xml  activity_ranging.xml
app/src/main/res/values/: strings.xml
gradle/: package.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/org/altbeacon/beacon/: AltBeacon.java  AltBeaconParser.java  Beacon.java  BeaconConsumer.java  BeaconIntentProcessor.java  BeaconLocalBroadcastProcessor.java  BeaconManager.java  BleNotAvailableException.java  MonitorNotifier.java  RangeNotifier.java  Region.java
lib/src/main/java/org/altbeacon/beacon/service/: BeaconService.java  RangingData.java  ScanHelper.java  StartRMData.java
lib/src/test/java/org/altbeacon/beacon/: BeaconParserTest.java  BeaconTransmitterTest.java  GattBeaconTest.java  SBeaconTest.java
lib/src/test/java/org/altbeacon/beacon/service/: MonitoringStatusTest.java  RangingDataTest.java  ScanStateTest.java
simulator/: build.gradle
simulator/src/main/: AndroidManifest.xml
simulator/src/main/java/org/altbeacon/beacon/demo/simulator/: MonitorSimulatedBeaconActivity.java  TimedBeaconSimulator.java  UuidMapper.java  UuidProvider.java
simulator/src/main/java/org/altbeacon/beaconreference/: MonitoringActivity.java
simulator/src/main/res/layout/: activity_simulator.xml
simulator/src/main/res/values/: strings.xml
src/test/java/org/altbeacon/beacon/service/: MonitoringStatusTest.java
