buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.android.tools.build:gradle:3.2.1'
        //noinspection GradleDependency
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //noinspection GradleDependency
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.0.3'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}